/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

/* Главное правило для фонового изображения */
body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #f5f5f5;
    color: #333;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background.png');
    background-size: 100% auto;
    background-position: top center;
    background-repeat: no-repeat;
    z-index: -1;
}

.telegram-app .background-container {
    background-size: 100% auto;
    background-position: top center;
}

#main-game {
    position: relative;
    padding-top: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: calc(100vh - 280px);
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}

/* Telegram Web App специфичные стили */
.telegram-app {
    max-width: 100%; 
    padding: 0;
    margin: 0;
    background-image: url('/images/background.png') !important;
    background-size: 100% auto !important; /* Изменено: фиксированная ширина 100% и автоматическая высота */
    background-position: top center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
}

header {
    text-align: center;
    margin-bottom: 10px;
    padding: 0;
    width: 100%;
    max-width: 450px;
    background: none;
    border-radius: 0;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: none;
}

header h1 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 2.5rem;
    margin-bottom: 0;
    letter-spacing: 1px;
}

footer {
    margin-top: 10px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.7rem;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: auto;
    max-width: 300px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}

.hidden {
    display: none !important;
}

/* Загрузчик */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b38c6d;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loader-content {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 80%;
}

.loader-content h2 {
    margin-bottom: 20px;
    color: #333;
}

.progress-container {
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50;
    width: 0%;
    transition: width 0.3s ease;
}

.loading-text {
    font-size: 14px;
    color: #666;
}

/* Игровой контейнер */
.game-container {
    width: 100%;
    max-width: 450px;
    background-color: transparent;
    border-radius: 15px;
    padding: 20px;
    box-shadow: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border: none;
}

/* Экран выбора улитки */
.selection-screen {
    text-align: center;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.selection-screen h2 {
    margin-bottom: 25px; /* Уменьшаем отступ для компактности */
    color: #4e3c2e;
    font-size: 1.5rem; /* Немного уменьшаем размер шрифта */
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
    letter-spacing: 0.5px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 8px 16px; /* Немного уменьшаем размер */
    border-radius: 20px;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Стили для предупреждающего сообщения */
.warning-message {
    background-color: rgba(255, 80, 0, 0.15);
    border: 2px solid #FF8C00;
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #ff5500;
    font-weight: bold;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
    0% { box-shadow: 0 0 0 0 rgba(255, 140, 0, 0.5); }
    70% { box-shadow: 0 0 0 10px rgba(255, 140, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 140, 0, 0); }
}

/* Расположение улиток в шахматном порядке */
.snail-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 25px; /* Уменьшаем отступ для большей компактности */
    width: 100%;
}

/* Создаем разрыв строки для новой линии */
.row-break {
    flex-basis: 100%;
    height: 10px; /* Уменьшаем отступ между рядами до 10px */
    margin: 0;
    padding: 0;
}

/* Стили для элементов второй строки */
.row-break ~ .snail-option {
    margin-left: 0; /* Убираем специальные отступы */
    margin-right: 0;
}

/* Убираем прежние отступы для разных типов улиток */
.snail-option[data-snail-type="racer"], 
.snail-option[data-snail-type="explorer"],
.snail-option[data-snail-type="snake"],
.snail-option[data-snail-type="stubborn"],
.snail-option[data-snail-type="deadender"] {
    margin-bottom: 0;
    margin-top: 0;
}

.snail-option {
    background: linear-gradient(135deg, rgba(245, 200, 142, 0.95) 0%, rgba(225, 169, 110, 0.95) 100%);
    border-radius: 15px;
    padding: 10px; /* Немного уменьшаем */
    cursor: pointer;
    transition: all 0.25s ease;
    border: 2px solid rgba(255, 255, 255, 0.7);
    width: 80px; /* Оптимальный размер для Telegram Web App */
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    position: relative;
}

.snail-option:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255,255,255,0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.snail-option:hover:before {
    opacity: 1;
}

.snail-option img {
    width: 48px; /* Оптимизируем размер изображения */
    height: 48px;
    object-fit: contain;
    border-radius: 50%;
    transition: transform 0.2s;
    filter: drop-shadow(0 3px 5px rgba(0,0,0,0.3));
}

.snail-option span {
    font-weight: bold;
    color: #4e3c2e;
    font-size: 0.85rem;
    text-shadow: 0 1px 2px rgba(255,255,255,0.8);
}

.snail-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.snail-option.selected {
    border-color: rgba(212, 175, 55, 0.7);
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.7);
    animation: glow 1.5s infinite;
}

.bet-section {
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.bet-section label {
    font-weight: bold;
    color: #4e3c2e;
    font-size: 1.1rem;
    text-shadow: 0 1px 2px rgba(255,255,255,0.7);
}

.bet-section input {
    width: 100px;
    padding: 8px;
    border: 2px solid rgba(200, 160, 110, 0.8);
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.2s ease;
}

.bet-section input:focus {
    outline: none;
    border-color: rgba(212, 175, 55, 0.8);
    box-shadow: 0 0 8px rgba(212, 175, 55, 0.5);
}

.balance-display {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #4e3c2e;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.4);
    text-shadow: 0 1px 2px rgba(255,255,255,0.7);
}

.race-button {
    background: linear-gradient(to bottom, rgba(212, 175, 55, 0.95), rgba(184, 151, 41, 0.95));
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    padding: 12px 35px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5), inset 0 1px 2px rgba(255, 255, 255, 0.5);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.race-button:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255,255,255,0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.race-button:hover:after {
    opacity: 1;
}

.race-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35), inset 0 1px 3px rgba(255, 255, 255, 0.5);
}

.race-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Экран игры */
.game-screen {
    position: relative;
    margin-top: 80px; /* Дополнительный отступ сверху для игрового поля */
}

#maze-container {
    width: 100%;
    height: 400px;
    background-color: #e6d7c3;
    border: 3px solid #5e4b3b;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    user-select: none;
    touch-action: none;
    cursor: grab;
}

#maze-container:active {
    cursor: grabbing;
}

/* Подсказка по управлению */
.controls-hint {
    display: none; /* Скрываем элемент */
}

/* Отображение стиля лабиринта */
.maze-style-name {
    display: none; /* Скрываем элемент */
}

/* Элементы управления масштабом */
.zoom-controls {
    display: none; /* Скрываем элемент */
}

/* Отображение масштаба */
.scale-display {
    display: none; /* Скрываем элемент */
}

.zoom-btn {
    display: none; /* Скрываем элемент */
}

.race-info {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    background-color: rgba(94, 75, 59, 0.1);
    padding: 10px;
    border-radius: 8px;
}

.race-controls {
    margin-top: 15px;
    text-align: center;
}

.control-button {
    background-color: #5e4b3b;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.control-button:hover {
    background-color: #483a2e;
}

/* Экран результатов */
.results-screen {
    text-align: center;
}

.results-screen h2 {
    margin-bottom: 20px;
    color: #5e4b3b;
}

.results-content {
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

#results-message {
    font-size: 1.3rem;
    margin-bottom: 15px;
    font-weight: bold;
}

#race-positions {
    margin-top: 20px;
}

.results-balance {
    margin: 20px 0;
    font-size: 1.2rem;
    font-weight: bold;
}

/* На маленьких экранах уменьшаем размер шрифта */
@media (max-width: 600px) {
    .game-container {
        padding: 15px;
        border-radius: 12px;
    }
    
    .snail-option {
        width: 75px;
        height: 75px;
        padding: 10px;
    }
    
    .snail-option img {
        width: 45px;
        height: 45px;
    }
    
    .snail-option span {
        font-size: 0.8rem;
    }
    
    .race-button {
        padding: 10px 20px;
        font-size: 1rem;
    }
    
    #maze-container {
        height: 300px;
    }
    
    header h1 {
        font-size: 2rem;
    }
}

@media (max-height: 600px) {
    #main-game {
        padding-top: 240px;
    }
    
    .selection-screen h2 {
        margin-bottom: 15px;
        font-size: 1.4rem;
    }
    
    .snail-selection {
        gap: 16px; /* Уменьшенный отступ для маленьких экранов */
    }
    
    .snail-option {
        width: 75px;
        height: 75px;
    }
    
    .snail-option img {
        width: 45px;
        height: 45px;
    }
    
    .row-break {
        height: 8px; /* Еще меньший отступ между рядами для маленьких экранов */
    }
}

@media (min-height: 800px) {
    #main-game {
        padding-top: 320px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 1.1rem;
    }
}

/* Анимации */
@keyframes glow {
    0% { box-shadow: 0 0 5px #d4af37; }
    50% { box-shadow: 0 0 20px #d4af37, 0 0 30px #e5c158; }
    100% { box-shadow: 0 0 5px #d4af37; }
}

.glow-effect {
    animation: glow 2s infinite;
}

/* Добавим стили для улиток и их эффектов */
.snail {
    position: absolute;
    transform-origin: center center;
    z-index: 20;
    will-change: transform;
}

.snail img {
    transition: transform 0.3s ease;
}

.snail-trail {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(160, 160, 160, 0.3);
    z-index: 5;
    pointer-events: none;
}

.trail-drop {
    border-radius: 50%;
    background-color: rgba(160, 160, 160, 0.3);
    position: absolute;
    pointer-events: none;
}

/* Специфичные стили для разных типов улиток */
.snail-trail-racer {
    background-color: rgba(255, 80, 80, 0.4);
    box-shadow: 0 0 5px rgba(255, 80, 80, 0.6);
}

.snail-trail-explorer {
    background-color: rgba(80, 80, 255, 0.4);
    box-shadow: 0 0 5px rgba(80, 80, 255, 0.6);
}

.snail-trail-snake {
    background-color: rgba(80, 255, 80, 0.4);
    box-shadow: 0 0 5px rgba(80, 255, 80, 0.6);
}

.snail-trail-stubborn {
    background-color: rgba(180, 80, 255, 0.4);
    box-shadow: 0 0 5px rgba(180, 80, 255, 0.6);
}

.snail-trail-deadender {
    background-color: rgba(255, 255, 80, 0.4);
    box-shadow: 0 0 5px rgba(255, 255, 80, 0.6);
}

/* Анимации для улиток */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    75% { transform: rotate(-5deg); }
}

/* Эффекты для улиток в особых состояниях */
.snail.turbo-boost {
    animation: pulse 0.5s infinite;
}

.snail.stuck {
    animation: wiggle 0.5s infinite;
}

.snail.winner {
    filter: drop-shadow(0 0 10px gold) brightness(1.3);
    animation: bounce 1s infinite;
}

/* Улучшения для основного интерфейса */
.race-button {
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1), 
                background-color 0.3s ease,
                box-shadow 0.3s ease;
}

.race-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.race-button:active {
    transform: scale(0.95);
}

/* Стили для ячеек лабиринта */
.cell {
    position: absolute;
    box-sizing: border-box;
}

.cell-wall {
    background-color: #5e4b3b;
    border-radius: 2px;
}

.cell-path {
    background-color: #e6d7c3;
}

.cell-start {
    background-color: #c8e6c9;
}

.cell-finish {
    background-color: #ffcdd2;
}

/* Стиль для canvas, чтобы предотвратить выбор текста */
#maze-canvas {
    touch-action: none;
    display: block;
    background-color: #333;
} 