{
  "name": "snail-to-riches",
  "version": "1.0.0",
  "description": "Telegram Web App game with racing snails",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "start:clean": "node start.js --clean",
    "app": "node start.js --mode=app",
    "bot": "node start.js --mode=bot",
    "ngrok": "node start.js --mode=ngrok",
    "dev": "node start.js --mode=full --clean",
    "railway": "node bot.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.43.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.63.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
