:root {
    --primary-color: #8367c7;
    --secondary-color: #ffb300;
    --background-color: #f0f2f5;
    --text-color: #333;
    --button-color: #5e35b1;
    --button-hover: #4527a0;
    --button-text: #fff;
    --border-color: #ddd;
    --card-bg: #fff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
}

/* Применение темы Telegram Web App, если доступно */
body.telegram-theme {
    --primary-color: var(--tg-theme-button-color, #8367c7);
    --secondary-color: var(--tg-theme-secondary-bg-color, #b3e5fc);
    --background-color: var(--tg-theme-bg-color, #f0f2f5);
    --text-color: var(--tg-theme-text-color, #333);
    --button-color: var(--tg-theme-button-color, #5e35b1);
    --button-hover: var(--tg-theme-button-text-color, #4527a0);
    --button-text: var(--tg-theme-button-text-color, #fff);
    --card-bg: var(--tg-theme-secondary-bg-color, #fff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    background: linear-gradient(to right, #f4cf9d, #e38f53);
    overflow: hidden;
}

#app {
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
    min-height: 100vh;
}

h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

/* Экраны */
.screen {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
}

.screen h1 {
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.screen h2 {
    color: #fff;
    text-shadow: 0 2px 3px rgba(0,0,0,0.1);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Стартовый экран */
#start-screen {
    text-align: center;
    background: linear-gradient(to right, #f4cf9d, #e38f53);
}

.hidden {
    display: none !important;
}

/* Контейнер для улиток */
.snails-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.snail-option {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1rem;
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border: 2px solid transparent;
}

.snail-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.snail-option.selected {
    border-color: var(--primary-color);
    background-color: var(--secondary-color);
}

.snail-option img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 0.5rem;
}

.snail-info {
    text-align: center;
}

.snail-info h3 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.snail-info p {
    font-size: 0.8rem;
    color: #666;
}

/* Контейнер для ставок */
.betting-container {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.bet-input {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.bet-input input {
    flex-grow: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    margin-right: 0.5rem;
}

.bet-input span {
    font-weight: bold;
    font-size: 1rem;
}

/* Кнопки */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
    margin-top: 1rem;
}

.primary-btn {
    background-color: var(--button-color);
    color: var(--button-text);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.primary-btn:hover {
    background-color: var(--button-hover);
}

.primary-btn:disabled {
    background-color: #9e9e9e;
    cursor: not-allowed;
}

/* Экран гонки */
#race-screen {
    width: 100%;
    height: 100vh;
    position: relative;
}

.race-info {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem;
    border-radius: 8px;
    max-width: 300px;
}

#race-canvas {
    width: 100%;
    height: calc(100vh - 120px);
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.zoom-controls {
    display: flex;
    gap: 0.5rem;
}

#reset-view-btn, .zoom-controls button {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

#reset-view-btn:hover, .zoom-controls button:hover {
    background-color: var(--secondary-color);
}

/* Экран результатов */
#results-screen {
    text-align: center;
}

#result-status {
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: bold;
}

#winning-amount {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 1rem 0;
}

/* Адаптивность */
@media (max-width: 768px) {
    .snails-container {
        justify-content: center;
    }
    
    .snail-option {
        width: 120px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .race-info {
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .snail-option {
        width: 100px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .race-info {
        max-width: 200px;
    }
    
    .snail-option img {
        width: 60px;
        height: 60px;
    }
}

/* Стили для нового фона (бежево-оранжевого градиента) и стилизации кнопок с закругленными углами */

/* Стили для экранов */
.screen {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    height: 100vh;
}

.screen h1 {
    color: #fff;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.screen h2 {
    color: #fff;
    text-shadow: 0 2px 3px rgba(0,0,0,0.1);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Стартовый экран */
#start-screen {
    text-align: center;
    background: linear-gradient(to right, #f4cf9d, #e38f53);
}

.hidden {
    display: none !important;
}

/* Стили для улиток */
.snail-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    max-width: 90%;
}

.snail-option {
    background-color: white;
    border-radius: 12px;
    padding: 15px;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

.snail-option:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

.snail-option.selected {
    border-color: #8367c7;
    background-color: #f5f0ff;
}

.snail-color {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.snail-info h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.snail-info p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

/* Стили для кнопок */
button {
    background-color: #fff4d4;
    color: #000;
    border: 2px solid #000;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button:hover {
    background-color: #f6e6b8;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

button:disabled {
    background-color: #ccc;
    border-color: #999;
    color: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Специальные стили для большой кнопки Старт/Играть */
#start-race {
    min-width: 200px;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 40px;
}

/* Стили для ввода ставки */
.bet-container {
    margin: 20px 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.bet-label {
    font-weight: bold;
    margin-right: 10px;
}

input {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: white;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(131, 103, 199, 0.2);
}

.balance-info {
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    margin-top: 10px;
}

/* Стили для экрана загрузки */
#loading-screen {
    justify-content: center;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading-animation {
    width: 50px;
    height: 50px;
    border: 5px solid #ccc;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Стили для экрана гонки */
#race-canvas {
    border: 3px solid #fff;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.race-controls {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Стили для экрана результатов */
#results-screen {
    text-align: center;
}

#result-message {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

#winnings-amount {
    font-size: 36px;
    font-weight: bold;
    color: #ffb300;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .snail-grid {
        gap: 10px;
    }
    
    .snail-option {
        width: 100px;
        padding: 10px;
    }
}

/* Темная тема для Telegram */
.dark-theme {
    --background-color: #242f3d;
    --text-color: #ffffff;
}

.dark-theme .snail-option {
    background-color: #36404a;
    color: white;
}

.dark-theme .snail-info p {
    color: #ccc;
}

.dark-theme input {
    background-color: #36404a;
    color: white;
    border-color: #4d5a68;
}

.dark-theme #race-canvas {
    border-color: #36404a;
}

/* Стиль кнопки в стиле "Buy" */
.buy-button {
    background-color: #fff4d4;
    color: #000;
    border: 2px solid #000;
    border-radius: 30px;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.buy-button:hover {
    background-color: #f6e6b8;
} 