<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Snail to Riches</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Прелоадер для фонового изображения -->
    <link rel="preload" href="images/background.png" as="image">
    <!-- Предзагрузка аудио файлов -->
    <link rel="preload" href="mp3/music.mp3" as="audio" crossorigin="anonymous">
    <link rel="preload" href="mp3/race_start.mp3" as="audio" crossorigin="anonymous">
    <link rel="preload" href="mp3/finish.mp3" as="audio" crossorigin="anonymous">
    <style>
        /* Стиль для canvas и отображения стиля лабиринта */
        #maze-container {
            position: relative;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border-radius: 10px;
        }
        
        #maze-canvas {
            display: block;
            background-color: #333;
        }
        
        /* Анимации для визуальных эффектов */
        @keyframes glow {
            0% { filter: brightness(1); }
            50% { filter: brightness(1.5); }
            100% { filter: brightness(1); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        @keyframes flicker {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0); }
        }
    </style>
    <script>
        // Логирование для отладки
        console.log('HTML document loading...');
        window.addEventListener('DOMContentLoaded', () => {
            console.log('DOM fully loaded');
            
            // Разблокировка воспроизведения аудио при первом взаимодействии
            function unlockAudio() {
                console.log("Разблокировка аудио контекста по взаимодействию с пользователем");
                
                // Активация предзагруженных аудио элементов
                const audioElements = document.querySelectorAll('audio');
                audioElements.forEach(audio => {
                    audio.play().then(() => {
                        audio.pause();
                        audio.currentTime = 0;
                        console.log("Аудио элемент успешно активирован");
                    }).catch(e => {
                        console.warn("Не удалось разблокировать аудио элемент:", e);
                    });
                });
                
                // Активация Web Audio API, если он используется
                try {
                    const AudioContext = window.AudioContext || window.webkitAudioContext;
                    if (AudioContext) {
                        const tempContext = new AudioContext();
                        tempContext.resume().then(() => {
                            console.log("AudioContext успешно разблокирован:", tempContext.state);
                            // Создаем и сразу останавливаем пустой звук для активации контекста
                            const oscillator = tempContext.createOscillator();
                            oscillator.connect(tempContext.destination);
                            oscillator.start(0);
                            oscillator.stop(0.001);
                        });
                    }
                } catch (e) {
                    console.warn("Ошибка при разблокировке AudioContext:", e);
                }
                
                // Удаляем обработчики после успешной разблокировки
                document.removeEventListener('click', unlockAudio);
                document.removeEventListener('touchstart', unlockAudio);
                document.removeEventListener('keydown', unlockAudio);
            }
            
            // Добавляем обработчики событий для разблокировки
            document.addEventListener('click', unlockAudio);
            document.addEventListener('touchstart', unlockAudio);
            document.addEventListener('keydown', unlockAudio);
            
            // Проверка на запуск в Telegram
            if (window.Telegram && window.Telegram.WebApp) {
                document.body.classList.add('telegram-app');
                console.log('Running in Telegram WebApp');
                
                // Расширяем на полный экран
                window.Telegram.WebApp.expand();
                
                // Адаптируем тему
                const colorScheme = window.Telegram.WebApp.colorScheme;
                document.body.setAttribute('data-theme', colorScheme);
                
                // Получаем viewport данные для корректного масштабирования
                const viewportHeight = window.Telegram.WebApp.viewportHeight;
                const viewportWidth = window.Telegram.WebApp.viewportStableWidth || window.innerWidth;
                
                console.log(`Telegram WebApp viewport: ${viewportWidth}x${viewportHeight}`);
                
                // Адаптируем отступы в зависимости от размера viewport
                const mainGame = document.getElementById('main-game');
                if (mainGame) {
                    // Корректировка отступа сверху в зависимости от высоты экрана
                    if (viewportHeight < 600) {
                        mainGame.style.paddingTop = '240px'; // Для маленьких экранов
                    } else if (viewportHeight > 800) {
                        mainGame.style.paddingTop = '320px'; // Для больших экранов
                    }
                }
            }
            
            // Явно устанавливаем фоновое изображение через div
            let bgContainer = document.querySelector('.background-container');
            if (bgContainer) {
                bgContainer.style.backgroundImage = "url('images/background.png')";
                bgContainer.style.backgroundSize = "100% auto";
                bgContainer.style.backgroundPosition = "top center";
            }
            
            // Дополнительная загрузка через image
            let bgImage = new Image();
            bgImage.onload = function() {
                console.log('Background image loaded successfully');
                if (bgContainer) {
                    bgContainer.style.backgroundImage = `url('${bgImage.src}')`;
                }
                // Также устанавливаем как резервный вариант для body
                document.body.style.backgroundImage = `url('${bgImage.src}')`;
            };
            bgImage.onerror = function() {
                console.error('Failed to load background image');
            };
            bgImage.src = 'images/background.png';
        });
        
        window.addEventListener('load', () => {
            console.log('All resources loaded');
        });
        window.addEventListener('error', (e) => {
            console.error('Resource error:', e.target.src || e.target.href);
        });
    </script>
</head>
<body>
    <!-- Фоновый контейнер -->
    <div class="background-container"></div>
    
    <div class="loader" id="loader" style="visibility: hidden; opacity: 0;">
        <div class="loader-content">
            <h2>Snail to Riches</h2>
            <div class="progress-container">
                <div class="progress-bar" id="loading-progress"></div>
            </div>
            <div class="loading-text" id="loading-text">Загрузка ресурсов: 0% (0/0)</div>
        </div>
    </div>

    <div id="main-game" class="hidden">
        <header></header>
        
        <div class="game-container">
            <div class="selection-screen" id="selection-screen">
                <h2>Choose your snail</h2>
                
                <div class="snail-selection">
                    <!-- Верхний ряд - 3 улитки -->
                    <div class="snail-option" data-snail-type="racer">
                        <img src="images/red_snail.png" alt="Red Snail">
                        <div class="snail-info">
                            <h3 class="snail-title">Red</h3>
                            <p class="snail-behavior">Racer Style</p>
                            <p class="snail-description">A fast snail with a competitive spirit!</p>
                        </div>
                    </div>
                    <div class="snail-option" data-snail-type="explorer">
                        <img src="images/blue_snail.png" alt="Blue Snail">
                        <div class="snail-info">
                            <h3 class="snail-title">Blue</h3>
                            <p class="snail-behavior">Explorer Style</p>
                            <p class="snail-description">Explores all paths thoroughly!</p>
                        </div>
                    </div>
                    <div class="snail-option" data-snail-type="snake">
                        <img src="images/green_snail.png" alt="Green Snail">
                        <div class="snail-info">
                            <h3 class="snail-title">Green</h3>
                            <p class="snail-behavior">Snake Style</p>
                            <p class="snail-description">Slithers through the maze like a snake!</p>
                        </div>
                    </div>
                    
                    <!-- Разрыв строки для начала второго ряда -->
                    <div class="row-break"></div>
                    
                    <!-- Нижний ряд - 2 улитки центрированы относительно верхнего ряда -->
                    <div class="snail-option" data-snail-type="stubborn">
                        <img src="images/purple_snail.png" alt="Purple Snail">
                        <div class="snail-info">
                            <h3 class="snail-title">Purple</h3>
                            <p class="snail-behavior">Stubborn Style</p>
                            <p class="snail-description">Never gives up, always finds a way!</p>
                        </div>
                    </div>
                    <div class="snail-option" data-snail-type="deadender">
                        <img src="images/yellow_snail.png" alt="Yellow Snail">
                        <div class="snail-info">
                            <h3 class="snail-title">Yellow</h3>
                            <p class="snail-behavior">Deadender Style</p>
                            <p class="snail-description">Loves dead ends, but always escapes!</p>
                        </div>
                    </div>
                </div>
                
                <div class="bet-section">
                    <label for="bet-amount">Bet:</label>
                    <input type="number" id="bet-amount" min="1" max="100" value="10">
                </div>
                
                <div class="balance-display">
                    <span>Balance: <span id="balance-amount">100</span> coins</span>
                </div>
                
                <button id="start-race" class="race-button">Start Race</button>
            </div>
            
            <div class="game-screen hidden" id="game-screen">
                <div id="maze-container">
                    <!-- Удаляем все элементы управления и подсказки с игрового поля -->
                </div>
                
                <div class="race-info">
                    <div class="current-bet">
                        Bet: <span id="current-bet-display">0</span> coins
                    </div>
                    <div class="race-status">
                        <span id="race-status-display">Ready</span>
                    </div>
                </div>
                
                <div class="race-controls">
                    <button id="back-to-selection" class="control-button">Back</button>
                </div>
            </div>
            
            <div class="results-screen hidden" id="results-screen">
                <h2>Race Results</h2>
                
                <div class="results-content">
                    <div id="results-message"></div>
                    <div id="race-positions"></div>
                </div>
                
                <div class="results-balance">
                    New balance: <span id="new-balance">0</span> coins
                </div>
                
                <button id="play-again" class="race-button">Play Again</button>
            </div>
        </div>
        
        <footer>
            <p>&copy; 2025 Snail to Riches. All rights reserved.</p>
        </footer>
    </div>
    
    <!-- Скрытые аудио элементы для предзагрузки -->
    <audio id="background-music" preload="auto" loop style="display:none">
        <source src="mp3/music.mp3" type="audio/mpeg">
    </audio>
    <audio id="race-start-sound" preload="auto" style="display:none">
        <source src="mp3/race_start.mp3" type="audio/mpeg">
    </audio>
    <audio id="finish-sound" preload="auto" style="display:none">
        <source src="mp3/finish.mp3" type="audio/mpeg">
    </audio>
    
    <!-- Подключаем скрипты -->
    <script src="js/assets.js"></script>
    <script src="js/mazeStyles.js"></script>
    <script src="js/maze.js"></script>
    <script src="js/snail.js"></script>
    <script src="js/snail-manager.js"></script>
    <script src="js/game.js"></script>
    <script>
        // Инициализация игры после загрузки всех ресурсов
        document.addEventListener('DOMContentLoaded', () => {
            // Инициализируем загрузчик игры
            const game = new Game();
            window.game = game;  // Для доступа из консоли
        });
    </script>
</body>
</html> 